index.haml
!!! 5
%html
 = Haml::Engine.new(File.read('head.haml')).render
 %ul.nav
  %li
   %a{href: "Hinário.pdf", title: "Hinário.pdf", target: "_blank"}
    Hinário
  %li
   %a{href: "Cifras.pdf", title: "Cifras.pdf", target: "_blank"}
    Cifras
  %li
   %a{href: "Transparências.pdf", title: "Transparências.pdf", target: "_blank"}
    Transparências
  %li
   %a{href: "Slides.pdf", title: "Slides.pdf", target: "_blank"}
    %i
     Slides
  %li
   %a{href: "partituras/", title: "Partituras"}
    Partituras

 %p
  Última versão de
  = surround "", "." do
   = Time.now.strftime("%d/%m/%Y")
  Atualizado periodicamente.

 %p
  O "Hinário Espírita" é publicado sob a licença
  %a{href: "https://creativecommons.org/licenses/by-sa/4.0/", title: "Creative Commons"} Creative Commons.
  Sinta-se livre para modificá-lo e redistribuí-lo à vontade!

 .cartaz-frame
  %p
   Cartaz de divulgação:
  %p
   %a{href: "Cartaz.pdf", title: "Cartaz.pdf", target: "_blank"}
    %img.cartaz{src: "Cartaz.png"}

 %p
  Para correções ou sugestões de músicas ou modificações, entre em contato:
  = surround "", "." do
   %a{href: "mailto:andremiramor@gmail.com", target: "_top"} andremiramor@gmail.com
   Ficarei feliz em ajudar.
 = Haml::Engine.new(File.read('footer.haml')).render

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>Hinário Espírita</title>
  </head>
  <body>
    <h1>
      <a href='http://hinarioespirita.com.br' title='Início'>
        Hinário espírita
      </a>
    </h1>
    <ul class='nav'>
      <li>
        <a href='Hinário.pdf' target='_blank' title='Hinário.pdf'>
          Hinário
        </a>
      </li>
      <li>
        <a href='Cifras.pdf' target='_blank' title='Cifras.pdf'>
          Cifras
        </a>
      </li>
      <li>
        <a href='Transparências.pdf' target='_blank' title='Transparências.pdf'>
          Transparências
        </a>
      </li>
      <li>
        <a href='Eslaides.pdf' target='_blank' title='Eslaides.pdf'>
          Eslaides
        </a>
      </li>
      <li>
        <a href='partituras/' title='Partituras'>
          Partituras
        </a>
      </li>
    </ul>
    <p>
      Última versão de
      26/06/2015.
      Atualizado periodicamente.
    </p>
    <p>
      O "Hinário Espírita" é publicado sob a licença
      <a href='https://creativecommons.org/licenses/by-sa/4.0/' title='Creative Commons'>Creative Commons.</a>
      Sinta-se livre para modificá-lo e redistribuí-lo à vontade!
    </p>
    <div class='cartaz-frame'>
      <p>
        Cartaz de divulgação:
      </p>
      <p>
        <a href='Cartaz.pdf' target='_blank' title='Cartaz.pdf'>
          <img class='cartaz' src='Cartaz.png'>
        </a>
      </p>
    </div>
    <p>
      Para correções ou sugestões de músicas ou modificações, entre em contato:
      <a href='mailto:andremiramor@gmail.com' target='_top'>andremiramor@gmail.com</a>
      Ficarei feliz em ajudar.
    </p>
    <a href='https://github.com/hinario-espirita/hinario-espirita'>
      <img alt='Fork me on GitHub' class='fork' src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <a href='http://fraternidadecasadocaminho.org.br/' title='Fraternidade Casa do Caminho'>
      <img class='logo' src='logo.png'>
    </a>
    <script>
      (function() {
        (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments);
          };
          i[r].l = 1 * new Date;
          a = s.createElement(o);
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      
        ga('create', 'UA-29444107-3', 'auto');
      
        ga('send', 'pageview');
      
      }).call(this);
    </script>
  </body>
</html>
